PORT=3000
DB_MYSQL="root@tcp(127.0.0.1:3306)/animal_space?parseTime=true"
DB_POSTGRES="host=cornelius.db.elephantsql.com user=lsihbnaj password=r4kBmQGRSXyMY1xuTqShvYVRw8zGuaXJ dbname=lsihbnaj port=5432 sslmode=disable"
SECRET=oaiefjadfnaefhiaeh324jnh3lrlbl3ui234hui3liub2flu2h324