PORT=3000
DB_MYSQL="ezxe378notnsj7gh:nscr6b91t67swl9c@tcp(i0rgccmrx3at3wv3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306)/tfb18tyz0s4bvr0c?parseTime=true"
# DB_MYSQL="root@tcp(127.0.0.1:3306)/animal_space?parseTime=true"
DB_POSTGRES="host=cornelius.db.elephantsql.com user=lsihbnaj password=r4kBmQGRSXyMY1xuTqShvYVRw8zGuaXJ dbname=lsihbnaj port=5432 sslmode=disable"
SECRET=oaiefjadfnaefhiaeh324jnh3lrlbl3ui234hui3liub2flu2h324
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIA2N243E5BRZKRCWVT
AWS_SECRET_ACCESS_KEY=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